# Database Configuration
DB_HOST=localhost
DB_PORT=5434
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=agro_alertas

# Weather API Configuration
API_KEY=f205a1ec0bc949ccb5a01354252109

# Email Configuration
MAIL_HOST=smtp.gmail.com
MAIL_USER=climatrack0@gmail.com
MAIL_PASS=yvdu peev jjxp unnp
MAIL_FROM=ENVIO DE ALERTAS

# Service Hosts (for Docker)
USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=3001
WEATHER_SERVICE_HOST=weather-service
WEATHER_SERVICE_PORT=3002
NOTIFICATION_SERVICE_HOST=notification-service
NOTIFICATION_SERVICE_PORT=3003
ALERT_SERVICE_HOST=alert-service
ALERT_SERVICE_PORT=3004
LOG_SERVICE_HOST=log-service
LOG_SERVICE_PORT=3005
PREFERENCE_SERVICE_HOST=preference-service
PREFERENCE_SERVICE_PORT=3006

# Node Environment
NODE_ENV=development